<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kimiyasu Narishige</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        #about-wrap,
        #contact-wrap {
            width: 80%;
            margin: 40px auto;
        }

        #project-wrap,
        #about-wrap {
            color: #074055;
        }

        #about-wrap h3 {
            text-align: center;
            font-size: 20px;
        }

        #project-wrap-personal {
            background: linear-gradient(-20deg, #074055 0%, #030d10 100%);
            color: white;
        }

        #project-wrap-personal a {
            color: white;
        }


        #about-wrap p,
        #contact-wrap p {
            width: 500px;
            margin: 20px auto;
        }

        video {
            display: block;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        iframe {
            display: block;
            width: 80%;
            margin: 20px auto;
            height: 1000px;
            overflow: hidden;
        }

        small {
            display: block;
            text-align: center;
            font-size: 20px;
        }

        .summary-text {
            margin-bottom: 70px;
        }

        footer {
            background: black;
            color: white;
        }

        @media (max-width: 500px) {
            .about-wrap p {
                width: 80%;
            }

            iframe {
                height: 1100px;
            }

            #about-wrap p,
            #contact-wrap p {
                width: 80%;
                margin: 20px auto;
            }
        }

        @media (max-width: 430px) {
            .about-wrap p {
                width: 80%;
            }

            iframe {
                height: 1300px;
            }
        }

        @media (max-width: 800px) {
            .row {
                display: block;
            }

            .col {
                margin-top: 60px;
                border-bottom: solid 1px gainsboro;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kimiyasu Narishige</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about-wrap">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project-wrap">Project</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="about-wrap">
        <h2>About Me</h2>
        <p>
            </br>
            幼いころに神経芽腫という小児がんの一種の病気にかかり、完治しましたが、副作用に悩まされ
            私は、この経験からITを通して、病気などで悩みを抱えている人の助けになりたいと考えています。
        </p>
        <h3>活動・取り組み</h3>
        <p>第24回：全国高校Webコンテスト</p>
        <p>Open Huck U 2023 Online</p>
        <p>プロトタイピングの個人制作</p>
    </div>

    <div id="project-wrap">
        <h2>Team Project</h2>
        <small>
            <概要>
        </small>
        <small>コンテスト、ハッカソンでの活動</small>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <p>全国高校Webコンテスト銀賞</p>
                    <p>チーム名：汚染防止プロセス～現状から今できることへ～</p>
                    <a href="https://contest.japias.jp/tqj24/240313G/"><i class="fa-solid fa-file-word"></i></a>
                    <a href="https://webcon.japias.jp/page-library_24.html"><i class="fa-solid fa-link"></i></a>
                    <p>実績：銀賞</p>
                </div>
                <div class="col">
                    <p>Open Huck U 2023 Online</p>
                    <p>チーム名：雛たち</p>
                    <a href="https://hacku.yahoo.co.jp/hacku2023_online/"><i class="fa-solid fa-link"></i></a>
                    <a href="https://github.com/Naoya-Yasuda/HackU2023_project"><i class="fa-brands fa-github"></i></a>
                    <p>※チームのリポジトリ</p>
                    <p>実績：最優秀賞＆Happy Hucking賞</p>
                </div>
            </div>
        </div>
    </div>

    <div id="project-wrap-personal">
        <h2>Personal Project</h2>
        <small>
            <概要>
        </small>
        <small
            class="summary-text">「様々な理由により孤独感などを感じている方に向けて、そのような問題を解決したい」ということを目的とした仮想的なプロジェクトを作成し、プロトタイピングで制作しています。</small>
        <h3>➀VR空間でのコミュニケーションアプリのプロトタイピング</h3>
        <p>様々な理由により、孤独感を抱えている方などの手助けになることを目的としたプロトタイプのアプリ</p>
        <h3>Demo Video</h3>
        <p>デモ動画のナレーション：VOICEVOX:剣崎雌雄</p>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <video width="640" height="360" controls>
                        <source src="DemoWebApp.mp4" type="video/mp4">
                    </video>
                    <p>使用言語・ツール</p>
                    <p>javascript→React</p>
                    <a href="https://github.com/kimikounari/appFront-end"><i class="fa-brands fa-github"></i></a>
                    <small><a href="https://github.com/kimikounari/appFront-end">リポジトリ</a></small>

                    <p>javascript→Express</p>
                    <a href="https://github.com/NK-kimiya/appSocket"><i class="fa-brands fa-github"></i></a>
                    <small><a href="https://github.com/NK-kimiya/appSocket">リポジトリ</a></small>

                    <p>python→Django</p>
                    <a href="https://github.com/NK-kimiya/appBackend"><i class="fa-brands fa-github"></i></a>
                    <small><a href="https://github.com/NK-kimiya/appBackend">リポジトリ</a></small>
                </div>
                <div class="col">
                    <video width="640" height="360" controls>
                        <source src="DemoVrbApp.mp4" type="video/mp4">
                    </video>
                    <p>使用言語・ツール</p>
                    <p>C#→Unity</p>
                    <a href="https://github.com/kimikounari/VRApp"><i class="fa-brands fa-github"></i></a>
                    <small><a href="https://github.com/kimikounari/VRApp">リポジトリ</a></small>

                    <p>python→Django</p>
                    <a href="https://github.com/NK-kimiya/appBackend"><i class="fa-brands fa-github"></i></a>
                    <small><a href="https://github.com/NK-kimiya/appBackend">リポジトリ</a></small>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <small>narishigekimiyasu@gmail.com</small>
    </footer>
    <script src="https://kit.fontawesome.com/c856e7f801.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>